TWITTER_API_KEY = ""
TWITTER_API_SECRET = ""
TWITTER_ACCESS = ""
TWITTER_ACCESS_SECRET = ""

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_FETCH_DAYS=180

#GLOVE_MODEL_FILE_PATH="datatest_word2vec.txt"
GLOVE_MODEL_FILE_PATH=""
