

TWITTER_API_KEY="VHR72dG8nWMZBHYFeyDOlYvV5"

TWITTER_API_SECRET="SFyixwvoEVUIcDUO45qhdpI5JEtOOlE2oSQOLNw1v8bsZ5Nh6X"

TWITTER_ACCESS="864566506558033922-4SLdxLmvX1hOmM3KM5MeGpY6WuTXMjG"

TWITTER_ACCESS_SECRET="MzlrG0f1bMJ2VR1JLeoZgXaVeGp1cgtAON7o1d6ZdFhXf"

 

TWITTER_CONSUMER_KEY="q3tv2FEcuhreRWO4WYtSAyJAj"

TWITTER_CONSUMER_SECRET="vxrXdz8TpiQQhQv7GSHMBliGQoMzGPNMdUpcVercmCYb8UqvzF"

TWITTER_ACCESS_TOKEN="1106978050850328578-2HjYKtDlRU3J88emRjV4TmkUapeJWl"

TWITTER_ACCESS_TOKEN_SECRET="doG0kjyHoD4tGBUnKTneUDZjUD392dRR3z8PwTJ2Autwm"

TWITTER_FETCH_DAYS=180

# GLOVE_MODEL_FILE_PATH="datatest_word2vec.txt"

GLOVE_MODEL_FILE_PATH = ""
# USE_MODEL_FILE_PATH = ""
#LK
# USE_MODEL_FILE_PATH = "USE_model" # folder location
# TRANSFORMER_MODEL_FILE_PATH = 'all-MiniLM-L12-v2'  # model name
# TRANSFORMER_MODEL_FILE_PATH = 'msmarco-distilbert-base-tas-b'  # model name (preferred model)
# TRANSFORMER_MODEL_FILE_PATH = 'all-distilroberta-v1'  # model name
# TRANSFORMER_MODEL_FILE_PATH = "all-mpnet-base-v2"  # model name
# TRANSFORMER_MODEL_FILE_PATH = "transformers/msmarco/" # folder location (preferred model)
# TRANSFORMER_MODEL_FILE_PATH = "transformers/all_mpnet/" # folder location
# TRANSFORMER_MODEL_FILE_PATH = "transformers/all_minilm/" # folder location
# TRANSFORMER_MODEL_FILE_PATH = "transformers/all_distilroberta/" # folder location
# # SPECTOR_MODEL_FILE_PATH = "allenai/spector" # model name
# SPECTOR_MODEL_FILE_PATH = "spector" # folder location
# BERT_MODEL_FILE_PATH = "allenai/scibert_scivocab_uncased" # model name
# BERT_MODEL_FILE_PATH = "scibert_scivocab_uncased" # folder location
# SIF_MODEL_FILE_PATH = "squeezebert/squeezebert-mnli"


# Keyword extraction variables

# STANFORDCORENLP = "./interests/Keyword_Extractor/Algorithms/embedding_based/stanford-corenlp-full-2018-02-27"
# Elmo_Options_File = "./interests/Keyword_Extractor/Algorithms/embedding_based/auxiliary_data/elmo_2x4096_512_2048cnn_2xhighway_options.json"
# Elmo_Weight_File = "./interests/Keyword_Extractor/Algorithms/embedding_based/auxiliary_data/elmo_2x4096_512_2048cnn_2xhighway_weights.hdf5"

# Enwiki_File="./interests/Keyword_Extractor/Algorithms/embedding_based/auxiliary_data/enwiki_vocab_min200.txt"

# Inspec = "./interests/Keyword_Extractor/Algorithms/embedding_based/auxiliary_data/inspec_vocab.txt"
# SemEval2017Vocab = "./interests/Keyword_Extractor/Algorithms/embedding_based/auxiliary_data/semeval_vocal.txt"
# Duc2001 =  "./interests/Keyword_Extractor/Algorithms/embedding_based/auxiliary_data/duc2001.txt"

