REDIS_HOST=redis
TWITTER_CONSUMER_KEY="q3tv2FEcuhreRWO4WYtSAyJAj"
TWITTER_CONSUMER_SECRET="vxrXdz8TpiQQhQv7GSHMBliGQoMzGPNMdUpcVercmCYb8UqvzF"
TWITTER_ACCESS_TOKEN="1106978050850328578-2HjYKtDlRU3J88emRjV4TmkUapeJWl"
TWITTER_ACCESS_TOKEN_SECRET="doG0kjyHoD4tGBUnKTneUDZjUD392dRR3z8PwTJ2Autwm"
TWITTER_FETCH_DAYS=180
PRELOAD_GLOVE_MODEL="true"
