TWITTER_API_KEY="VHR72dG8nWMZBHYFeyDOlYvV5"
TWITTER_API_SECRET="SFyixwvoEVUIcDUO45qhdpI5JEtOOlE2oSQOLNw1v8bsZ5Nh6X"
TWITTER_ACCESS="864566506558033922-4SLdxLmvX1hOmM3KM5MeGpY6WuTXMjG"
TWITTER_ACCESS_SECRET="MzlrG0f1bMJ2VR1JLeoZgXaVeGp1cgtAON7o1d6ZdFhXf"
TWITTER_CONSUMER_KEY="q3tv2FEcuhreRWO4WYtSAyJAj"
TWITTER_CONSUMER_SECRET="vxrXdz8TpiQQhQv7GSHMBliGQoMzGPNMdUpcVercmCYb8UqvzF"
TWITTER_ACCESS_TOKEN="1106978050850328578-2HjYKtDlRU3J88emRjV4TmkUapeJWl"
TWITTER_ACCESS_TOKEN_SECRET="doG0kjyHoD4tGBUnKTneUDZjUD392dRR3z8PwTJ2Autwm"
TWITTER_FETCH_DAYS=180
GLOVE_MODEL_FILE_PATH="datatest_word2vec.txt"

