version: '3'

services:
  frontend:
    build: RIMA-Frontend
    image: ${IMAGE_NAME_PREFIX:-inko/soco-}rima-frontend:${IMAGE_TAG:-latest}
    environment:
    - BASE_URL=http://127.0.0.1:8000
    ports:
    - 8080:8080

  api:
    build: RIMA-Backend
    image: ${IMAGE_NAME_PREFIX:-inko/soco-}rima-backend:${IMAGE_TAG:-latest}
    command: bin/web.sh
    environment:
    - DJANGO_DEBUG="False"
    - REDIS_HOST=redis
    - POSTGRES_HOST=db
    env_file:
    - configuration.env
    depends_on:
    - db
    - redis
    ports:
    - 8000:8080

  worker:
    build: RIMA-Backend
    image: ${IMAGE_NAME_PREFIX:-inko/soco-}rima-backend:${IMAGE_TAG:-latest}
    command: bin/worker.sh
    environment:
    - DJANGO_DEBUG="False"
    - REDIS_HOST=redis
    - POSTGRES_HOST=db
    env_file:
    - configuration.env
    volumes:
    - ./tmp/models:/home/app/.model_cache
    depends_on:
    - db
    - redis

  db:
    image: postgres
    env_file:
    - configuration.env
    volumes:
    - database-data:/var/lib/postgresql/data/

  redis:
    image: redis

volumes:
  database-data:
