version: '3'

volumes:
  database-data:

services:
  frontend-web:
    build: RIMA-Frontend
    image: ${IMAGE_NAME_PREFIX:-socialcomputing/}rima-frontend:${IMAGE_TAG:-latest}
    environment:
    - BASE_URL=http://127.0.0.1:8000
    - NGINX_ENTRYPOINT_QUIET_LOGS=1
    ports:
    - 8080:8080

  backend-api:
    build: RIMA-Backend
    image: ${IMAGE_NAME_PREFIX:-socialcomputing/}rima-backend:${IMAGE_TAG:-latest}
    command: bin/api
    restart: always
    environment:
    - DJANGO_DEBUG="False"
    - DJANGO_LOGLEVEL=error
    - REDIS_HOST=backend-redis
    - POSTGRES_HOST=backend-db
    - TEMP_DIR=/home/app/.tmp
    - GLOVE_MODEL_URL=http://model-server:8080/datatest_word2vec.txt
    - GLOVE_MODEL_FILE_PATH=/home/app/.tmp/datatest_word2vec.txt
    env_file:
    - configuration.env
    depends_on:
    - backend-db
    - backend-redis
    ports:
    - 8000:8080

  backend-worker:
    build: RIMA-Backend
    image: ${IMAGE_NAME_PREFIX:-socialcomputing/}rima-backend:${IMAGE_TAG:-latest}
    command: bin/worker
    restart: always
    environment:
    - DJANGO_DEBUG="False"
    - DJANGO_LOGLEVEL=error
    - REDIS_HOST=backend-redis
    - POSTGRES_HOST=backend-db
    - TEMP_DIR=/home/app/.tmp
    - GLOVE_MODEL_URL=http://model-server:8080/datatest_word2vec.txt
    - GLOVE_MODEL_FILE_PATH=/home/app/.tmp/datatest_word2vec.txt
    env_file:
    - configuration.env
    depends_on:
    - backend-db
    - backend-redis

  backend-db:
    image: postgres:13.6
    restart: on-failure
    env_file:
    - configuration.env
    volumes:
    - database-data:/var/lib/postgresql/data/

  backend-redis:
    image: redis:6.2
    command: redis-server --loglevel warning --save "" --appendonly no
    restart: on-failure

  model-downloader:
    build: model/downloader
    image: ${IMAGE_NAME_PREFIX:-socialcomputing/}rima-model-downloader:${IMAGE_TAG:-master}
    restart: on-failure
    environment:
    - GLOVE_MODEL_FILE_PATH=/home/app/.tmp/datatest_word2vec.txt
    env_file:
    - configuration.env
    volumes:
    - ./tmp/model:/home/app/.tmp

  model-server:
    image: nginxinc/nginx-unprivileged:1.22
    restart: on-failure
    volumes:
    - ./model/server/nginx/autoindex.sh:/docker-entrypoint.d/50-autoindex.sh
    - ./tmp/model:/usr/share/nginx/html
    ports:
    - 8001:8080
    environment:
    - NGINX_ENTRYPOINT_QUIET_LOGS=1
